# DEMO_Out_of_Office_App

./: DEMOOutOfOfficeApp.sln  DEMO_Out_of_Office_App.sln  README.md
DEMO_Out_of_Office_App/: AddProjectModelTests.cs  DEMOOutOfOfficeApp.csproj  GlobalUsings.cs  Program.cs  ServicesRegistration.cs  appsettings.json
DEMO_Out_of_Office_App.Common/: Class1.cs  DEMOOutOfOfficeApp.Common.csproj  IEntityId.cs
DEMO_Out_of_Office_App.Common/Enums/: AbsenceReasonType.cs  ApprovalRequestStatusType.cs  LeaveRequestsStatusType.cs  ProjectStatusType.cs  Status.cs  UserRole.cs
DEMO_Out_of_Office_App.Common/Interfaces/: IEmployeeID.cs  IEntityId.cs  IFullName.cs  IOutOfOfficeBalance.cs  IPasswordHash.cs  IPeoplePartner.cs  IPhoto.cs  IPosition.cs  IStatus.cs  ISubdivision.cs  IUsername.cs
DEMO_Out_of_Office_App.Core/: Class1.cs  DEMOOutOfOfficeApp.Core.csproj  GlobalUsings.cs
DEMO_Out_of_Office_App.Core/Context/: AppDbContext.cs
DEMO_Out_of_Office_App.Core/Entities/: AbsenceReason.cs  Approval.cs  ApprovalRequest.cs  ApprovalRequestExtended.cs  ApprovalRequestStatus.cs  Employee.cs  EmployeeStatus.cs  LeaveRequest.cs  LeaveRequestsStatus.cs  Position.cs  Project.cs  ProjectEmployee.cs  ProjectStatus.cs  ProjectType.cs  Role.cs  Subdivision.cs  User.cs
DEMO_Out_of_Office_App.Core/Migrations/: 20240613105847_InitialCreate.Designer.cs  20240613105847_InitialCreate.cs  20240613145247_AddedTestData.Designer.cs  20240613145247_AddedTestData.cs  20240613145738_UpdatedEntity.Designer.cs  (+78 more)
DEMO_Out_of_Office_App.Tests/: AddProjectModelTests.cs  Class1.cs  DEMOOutOfOfficeApp.Tests.csproj
TestSamples/: AddProjectModelTests.cs  DataLoaderHelperTests.cs  OpenApprovalRequestModelTests.cs  TestSamples.csproj
(+123 files in other folders)
